{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Artifact",
      "Bash(curl *)",
      "Bash(pip install *)",
      "Bash(python3 *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(file *)",
      "Bash(wc *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  }
}
